# ![logo](https://i.imgur.com/NAScer1.png) Islands Wars - Hub ![status](https://gitlab.com/islands-wars/hub/badges/master/build.svg)

>Islands Wars is a Minecraft multiplayer server network.
>This project contains the hub bukkit plugin!

---


# License

---

> Copyright © 2017 - 2018 Islands Wars.